abbrev (default: 0.1.0)
actioncable (6.1.4.1)
actionmailbox (6.1.4.1)
actionmailer (6.1.4.1, 5.0.0)
actionpack (6.1.4.1, 5.0.0)
actiontext (6.1.4.1)
actionview (6.1.4.1, 5.0.0)
activejob (6.1.4.1, 5.0.0)
activemodel (6.1.4.1, 5.0.0)
activerecord (6.1.4.1, 5.0.0)
activestorage (6.1.4.1)
activesupport (6.1.4.1, 5.0.0)
addressable (2.8.0)
arel (7.0.0)
ast (2.4.2)
backport (1.2.0)
base64 (default: 0.1.0)
bcrypt (3.1.16)
benchmark (default: 0.1.1)
bigdecimal (default: 3.0.0)
bindex (0.8.1)
bootsnap (1.9.3)
builder (3.2.4, 3.2.2)
bundle (0.0.1)
bundler (2.2.32, default: 2.2.3, 1.12.5)
bundler-unload (1.0.2)
byebug (11.1.3, 9.0.5)
capybara (3.36.0)
cgi (default: 0.2.0)
childprocess (4.1.0)
coffee-rails (4.2.1)
coffee-script (2.4.1)
coffee-script-source (1.10.0)
concurrent-ruby (1.1.9, 1.0.2)
crass (1.0.6)
csv (default: 3.1.9)
date (default: 3.1.0)
dbm (default: 1.1.0)
debug (default: 0.1.0)
debug_inspector (0.0.2)
delegate (default: 0.2.0)
did_you_mean (default: 1.5.0)
diff-lcs (1.5.0, 1.4.4)
digest (default: 3.0.0)
drb (default: 2.0.4)
e2mmap (0.1.0)
english (default: 0.7.1)
erb (default: 2.2.0)
erubi (1.10.0)
erubis (2.7.0)
etc (default: 1.2.0)
execjs (2.7.0)
executable-hooks (1.6.1)
fcntl (default: 1.0.0)
ffi (1.15.4)
fiddle (default: 1.0.6)
fileutils (default: 1.5.0)
find (default: 0.1.0)
forwardable (default: 1.3.2)
gdbm (default: 2.1.0)
gem-wrappers (1.4.0)
getoptlong (default: 0.1.1)
globalid (1.0.0, 0.3.6)
httparty (0.20.0)
i18n (1.8.11, 0.7.0)
io-console (default: 0.5.6)
io-nonblock (default: 0.1.0)
io-wait (default: 0.1.0)
ipaddr (default: 1.2.2)
irb (default: 1.3.0)
jaro_winkler (1.5.4)
jbuilder (2.11.3, 2.5.0)
jquery-rails (4.1.1)
json (default: 2.5.1)
kramdown (2.3.1)
kramdown-parser-gfm (1.1.0)
listen (3.7.0)
logger (default: 1.4.3)
loofah (2.12.0, 2.0.3)
mail (2.7.1, 2.6.4)
marcel (1.0.2)
matrix (0.4.2, default: 0.3.1)
method_source (1.0.0, 0.8.2)
mime-types (3.4.1, 3.1)
mime-types-data (3.2021.1115, 3.2016.0521)
mini_mime (1.1.2)
mini_portile2 (2.1.0)
minitest (5.14.4, 5.14.2, 5.9.0)
msgpack (1.4.2)
multi_json (1.12.1)
multi_xml (0.6.0)
mutex_m (default: 0.1.1)
mysql2 (0.5.3)
net-ftp (default: 0.1.1)
net-http (default: 0.1.1)
net-imap (default: 0.1.1)
net-pop (default: 0.1.1)
net-protocol (default: 0.1.0)
net-smtp (default: 0.2.1)
nio4r (2.5.8)
nkf (default: 0.1.0)
nokogiri (1.12.5 x86_64-darwin, 1.6.8)
observer (default: 0.1.1)
open-uri (default: 0.1.0)
open3 (default: 0.1.1)
openssl (default: 2.2.0)
optparse (default: 0.1.0)
ostruct (default: 0.3.1)
parallel (1.21.0)
parser (3.0.3.1)
pathname (default: 0.1.0)
pg (1.2.3)
pkg-config (1.1.7)
power_assert (1.2.0)
pp (default: 0.1.0)
prettyprint (default: 0.1.0)
prime (default: 0.1.2)
pstore (default: 0.1.1)
psych (default: 3.3.0)
public_suffix (4.0.6)
puma (5.5.2)
racc (1.6.0, default: 1.5.1)
rack (2.2.3, 2.0.1)
rack-mini-profiler (2.3.3)
rack-proxy (0.7.0)
rack-test (1.1.0, 0.6.3)
rails (6.1.4.1)
rails-dom-testing (2.0.3, 2.0.1)
rails-html-sanitizer (1.4.2, 1.0.3)
railties (6.1.4.1, 5.0.0)
rainbow (3.0.0)
rake (13.0.6, 13.0.3, 11.2.2)
rb-fsevent (0.11.0, 0.9.7)
rb-inotify (0.10.1)
rbs (1.0.0)
rdoc (default: 6.3.0)
readline (default: 0.0.2)
readline-ext (default: 0.1.1)
regexp_parser (2.2.0, 2.1.1)
reline (default: 0.2.0)
resolv (default: 0.2.0)
resolv-replace (default: 0.1.0)
reverse_markdown (2.1.1)
rexml (3.2.5, 3.2.4)
rinda (default: 0.1.0)
rspec-core (3.10.1)
rspec-expectations (3.10.1)
rspec-mocks (3.10.2)
rspec-rails (5.0.2)
rspec-support (3.10.3)
rss (0.2.9)
rubocop (1.23.0)
rubocop-ast (1.14.0)
ruby (0.1.0)
ruby-progressbar (1.11.0)
rubygems-bundler (1.4.5)
rubyzip (2.3.2)
rvm (1.11.3.9)
sass (3.4.22)
sass-rails (6.0.0, 5.0.5)
sassc (2.4.0)
sassc-rails (2.1.2)
securerandom (default: 0.1.0)
seed_dump (3.3.1)
selenium-webdriver (4.1.0)
semantic_range (3.0.0)
set (default: 1.0.1)
shellwords (default: 0.1.0)
singleton (default: 0.1.1)
solargraph (0.44.2)
spring (3.1.1, 1.7.2)
sprockets (4.0.2, 3.6.3)
sprockets-rails (3.4.1, 3.1.1)
stringio (default: 3.0.0)
strscan (default: 3.0.0)
syslog (default: 0.1.0)
tempfile (default: 0.1.1)
test-unit (3.3.7)
thor (1.1.0, 0.19.1)
thread_safe (0.3.5)
tilt (2.0.10, 2.0.5)
time (default: 0.1.0)
timeout (default: 0.1.1)
tmpdir (default: 0.1.1)
tracer (default: 0.1.1)
tsort (default: 0.1.0)
turbolinks (5.2.1, 5.0.0)
turbolinks-source (5.2.0, 5.0.0)
typeprof (0.11.0)
tzinfo (2.0.4, 1.2.2)
uglifier (3.0.0)
un (default: 0.1.0)
unicode-display_width (2.1.0)
uri (default: 0.10.1)
weakref (default: 0.1.1)
web-console (4.2.0, 3.3.1)
webdrivers (5.0.0)
webpacker (5.4.3)
webrick (1.7.0)
websocket-driver (0.7.5, 0.6.4)
websocket-extensions (0.1.5, 0.1.2)
will_paginate (3.3.1)
xpath (3.2.0)
yaml (default: 0.1.1)
yard (0.9.27)
zeitwerk (2.5.1)
zlib (default: 1.1.0)
